/* Globální nastavení */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    margin: 0;
    padding: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    color: #333;
}

/* Hlavička */
header {
    background-color: #f4f4f4;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

header .logo {
    max-height: 50px;
    margin-right: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    padding: 5px 10px;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Hlavní banner */
.banner {
    position: relative;
    text-align: center;
    color: white;
    background-color: #000;
}

.banner-image {
    width: 100%;
    opacity: 0.8;
    height: 400px;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.btn-primary {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #333;
}

/* Sekce O mně */
.about {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.certifikaty {
    margin-top: 20px;
    padding-left: 20px;
}

/* Sekce Služby */
.services {
    padding: 40px 0;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item {
    flex: 1 1 30%;
    margin: 10px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    color: #4CAF50;
}

/* Sekce Portfolio */
.portfolio {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-item {
    flex: 1 1 30%;
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item h3 {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
}

.portfolio-item p {
    padding: 10px;
    background-color: white;
}

/* Sekce Kontakt */
.contact {
    padding: 40px 0;
}

#contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#contact-form label {
    display: block;
    margin-top: 10px;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

#contact-form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#contact-form button[type="submit"]:hover {
    background-color: #333;
}

/* Kontaktní informace */
.contact-info {
    margin-top: 20px;
    text-align: center;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.contact-info ul li {
    margin: 0 10px;
}

/* Paticka */
footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

footer p {
    margin: 0;
}
